<a href="https://colab.research.google.com/github/snando2020/Data-Analytics/blob/main/Proyecto01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**PROGRAMA ESPECIALIZADO CIENCIA DE DATOS CON PYTHON**

**PROYECTO N° 01**: PYTHON

**NOMBRE**: SAUL FERNANDO VEGA MONTENEGRO

**Ejercicio N°1:**

Escribir un programa que pregunte al usuario o genere las ventas de los últimos 5 días, y muestre por pantalla una serie (Dataframe) con los datos de las ventas por producto (opcional): Nro de unidades y precio unitario, indexada por los días, antes y después de aplicarles un descuento del 5%.

In [8]:
# Importamos la librería pandas para trabajar con dataframe
import pandas as pd
# Importamos la libreris date y timedelta para trabajar con fechas
from datetime import date , timedelta
#creamos una variable ventas donde se almacenara el dataframe con las columnas requeridas
ventas=pd.DataFrame(columns=['fecha', 'producto', 'cantidad','precio_unitario','total','descuento', 'total_con_descuento'])
#Realizamo un bucle con un rango de 5 días
for i in range(5):
  # La variable variacion especifica los dias a restar a la fecha actual
  variacion=timedelta(i)
  # Variable producto donde se introduce el producto por dia
  producto=input('Introduce el producto del día ' + str(date.today()-variacion) +': ')
  # Variable cantidad donde se introduce la cantidad del producto por dia
  cantidad=input('Introduce la cantidad:')
  #Variabe punitario donde se introduce el precio unitario por dia
  punitario=input('Introduce el precio unitario:')
  #Varibale fecha donde se determina las fechas a ingresar desde el dia actual
  fecha=str(date.today()-variacion)
  #Se ingresa una fila de datos con los campos de las columnas requeridas y de acuerdo a las variables solicitadas por el input
  ventas=ventas.append({'fecha': fecha, 'producto': producto,'cantidad': int(cantidad),'precio_unitario': float(punitario),'total': int(cantidad)*float(punitario),'descuento':'5%','total_con_descuento':int(cantidad)*float(punitario)*0.95}, ignore_index=True)
#Al finalizar el bucle de los 5 dias se establece el indice por la columna fecha
ventas.index=ventas['fecha']
#Se elimina la columna fecha
ventas = ventas.drop(columns=['fecha'])
#Se muestra el dataframe
ventas

Introduce el producto del día 2022-05-25: 1
Introduce la cantidad:1
Introduce el precio unitario:1
Introduce el producto del día 2022-05-24: 1
Introduce la cantidad:1
Introduce el precio unitario:1
Introduce el producto del día 2022-05-23: 1
Introduce la cantidad:1
Introduce el precio unitario:1
Introduce el producto del día 2022-05-22: 1
Introduce la cantidad:1
Introduce el precio unitario:1
Introduce el producto del día 2022-05-21: 1
Introduce la cantidad:1
Introduce el precio unitario:1

,producto,cantidad,precio_unitario,total,descuento,total_con_descuento
fecha,,,,,,
2022-05-25,1,1,1.0,1.0,5%,0.95
2022-05-24,1,1,1.0,1.0,5%,0.95
2022-05-23,1,1,1.0,1.0,5%,0.95
2022-05-22,1,1,1.0,1.0,5%,0.95
2022-05-21,1,1,1.0,1.0,5%,0.95

**Ejercicio Nº 2**

Escribir un programa que reciba un diccionario con los ingresos mensuales de los clientes de una empresa, y devuelva una serie con el ingreso mínimo, máximo y media.

In [11]:
# Importamos la librería pandas para trabajar con dataframe
import pandas as pd
# Definimos las función descriptiva_ingresos el cual genera una serie con el maximo, minimo y media de un dataframe 
def descriptiva_ingresos(ingresosclientes):
    ingresosclientes = pd.Series(ingresosclientes)
    datosestadisticos = pd.Series([ingresosclientes.min(), ingresosclientes.max(), ingresosclientes.mean()], index=['Minimo', 'Maximo', 'Media'])
    return datosestadisticos
# Se define el diccionario con los ingresos mensuales de los clientes
clientes = {'Cliente1':95245.00, 'Cliente2':12548.20, 'Clientes3':25624.12, 'Clientes4': 1128.50, 'Clientes5': 500.00, 'Cliente6':245.30, 'Cliente7':578.40, 'Clientes8':104002.25, 'Clientes9': 0.00, 'Clientes10': 27550.35}
# Imprime los resultados de la función
print(descriptiva_ingresos(clientes))

Minimo         0.000
Maximo    104002.250
Media      26742.212
dtype: float64

**Ejercicio Nº 3**

Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:

|**Mes**|**Ventas**|**Gastos**|
|-------|----------|----------|
|Enero  |30500     |22000     |
|Febrero|35600	   |23450     |
|Marzo	|28300	   |18100     |
|Abril	|33900     |35700     |
|Mayo   |42500     |32450     |

A continuación, generar nuevas columna:
1.	Columna 1 =  Gasto/Ventas*100.
2.	Columna 2 =  Si Ventas>= 30000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.
3.	Columna 3 =  Si Gasto>Ventas, calcular el sobre gasto.
4.	Obtener el total de las ventas de los últimos 3 meses
5.	Obtener el total de gastos de febrero a abril

In [20]:
# Importamos la librería pandas para trabajar con dataframe
import pandas as pd
# Importamos la librería numpy para trabajar con gran volumenes de datos 
import numpy as np
# Se creo el dataframe con los datos dados
datos = {'Mes':['Enero', 'Febrero', 'Marzo', 'Abril','Mayo'], 'Ventas':[30500, 35600, 28300, 33900, 42500], 'Gastos':[22000, 23450, 18100, 35700, 32450]}
# Ser crea el dataframe ratiosoperativos
ratiosoperativos = pd.DataFrame(datos)
# Se genera la columna 1 gastos/ventas*100
ratiosoperativos['Columna_1']=100*ratiosoperativos['Gastos']/ratiosoperativos['Ventas']
# Se genera la columna 2 a traves de la condicional de que las ventas sea mayor a 30000 e imprima meta superada de lo contario meta no superada
ratiosoperativos['Columna_2'] = ["Meta Superada" if a >=30000 else "Meta no Superada" for a in ratiosoperativos['Ventas']]
# Se genera la columna 3 el cual a traves de la libreria numpy realizar un where con la condicion de que Gastos sea Mayor a Ventas lo cual imprime el sobregasto
ratiosoperativos['Columna_3'] = np.where(ratiosoperativos['Gastos'] > ratiosoperativos['Ventas'], ratiosoperativos['Gastos']-ratiosoperativos['Ventas'], '') 
# Imprime el dataframe con todas las columnas creadas
print(ratiosoperativos)
# Se define la funcion de ventastotal en cual pasamos dos argumentos que son el dataframe y los menes de calculo
def ventastotal(listas, meses):
    return listas.set_index('Mes').loc[meses,'Ventas'].sum()
# Imprime las ventas de los ultimos tres meses de los datos, aca tambine podemos trabajar hallando la fecha maxima y haciendo un bucle con for co un rango de 3 
print('Las ventas de los ultimos 3 meses fue ' + str(ventastotal(ratiosoperativos, ['Marzo','Abril', 'Mayo'])))
# Se define la funcion gastototal de los meses seleccionados
def gastototal(listas, meses):
    return listas.set_index('Mes').loc[meses,'Gastos'].sum()
#Imprime los gastos de los meses seleccionados
print('Los gastos de los meses seleccionados es ' + str(gastototal(ratiosoperativos, ['Febrero', 'Marzo','Abril'])))

       Mes  Ventas  Gastos   Columna_1         Columna_2 Columna_3
0    Enero   30500   22000   72.131148     Meta Superada
1  Febrero   35600   23450   65.870787     Meta Superada
2    Marzo   28300   18100   63.957597  Meta no Superada
3    Abril   33900   35700  105.309735     Meta Superada      1800
4     Mayo   42500   32450   76.352941     Meta Superada
Las ventas de los ultimos 3 meses fue 104700
Los gastos de los meses seleccionados es 77250

**Ejercicio Nº 4**

Con el siguiente fichero Data - Riesgos.csv contiene información de riesgo de clientes de un banco. Escribir un programa con los siguientes requisitos:
1.	Generar un DataFrame con los datos del fichero.
2.	Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, mostrar las 10 primeras filas y las 10 últimas filas, verificar si tiene datos perdidos/nulos.
3.	Extraer las 100 primeras filas y almacenarlas en un contenedor.

In [28]:
# Importamos la libreria de files de ggogle colab para seleccionar el archivo y cargarlo a la ruta de contenido del proyecto
from google.colab import files
# Muestra el cuadro de dialogo para la seleccion del archivo
files.upload()
# Importamos la librería para trabajar con el dataframe
import pandas as pd
# Leemos a través de read_excel el archivo cargado y creados el dataframe
data_riesgos = pd.read_excel('Data - Riesgos.xlsx')
#Mostramos los dataframe creado
data_riesgos.head()

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208.0,33.0,128.0,6.0,3230.0,192.0,2.0,3.0,2.0,1.0
1,2211.0,32.0,185.0,7.0,2930.0,217.0,2.0,1.0,5.0,1.0
2,2212.0,28.0,NaN,7.0,1883.7,202.0,2.0,1.0,2.0,1.0
3,2216.0,56.0,200.0,0.0,850.0,194.0,2.0,1.0,5.0,1.0
4,2218.0,32.0,131.0,65.0,3200.0,200.0,2.0,1.0,2.0,1.0

In [31]:
#Con info() mostramos las informacion de las columnas, asi como la cantidad de datos y tipo de datos, tambien se puede saber cuantos datos son no nulos
data_riesgos.info()
# Muestra las 10 primeras filas del datatframe
data_riesgos.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             4500 non-null   float64
 1   edad           4487 non-null   float64
 2   meses          4494 non-null   float64
 3   max_ant        4496 non-null   float64
 4   ingreso        4495 non-null   object
 5   score          4495 non-null   float64
 6   tipo_vivienda  4500 non-null   float64
 7   zona           4494 non-null   float64
 8   nivel          4500 non-null   float64
 9   riesgo         4500 non-null   float64
dtypes: float64(9), object(1)
memory usage: 351.7+ KB

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208.0,33.0,128.0,6.0,3230.0,192.0,2.0,3.0,2.0,1.0
1,2211.0,32.0,185.0,7.0,2930.0,217.0,2.0,1.0,5.0,1.0
2,2212.0,28.0,NaN,7.0,1883.7,202.0,2.0,1.0,2.0,1.0
3,2216.0,56.0,200.0,0.0,850.0,194.0,2.0,1.0,5.0,1.0
4,2218.0,32.0,131.0,65.0,3200.0,200.0,2.0,1.0,2.0,1.0
5,2219.0,34.0,145.0,6.0,7000.0,196.0,2.0,5.0,2.0,1.0
6,2226.0,NaN,114.0,0.0,2171-05-01 00:00:00,178.0,2.0,2.0,1.0,1.0
7,2227.0,27.0,116.0,0.0,800.0,169.0,2.0,1.0,5.0,1.0
8,2228.0,26.0,182.0,6.0,3150.0,190.0,4.0,3.0,5.0,1.0
9,2230.0,25.0,154.0,1.0,2600.0,189.0,2.0,1.0,2.0,1.0

In [32]:
#Muestra las 10 ultimas filas del dataframe
data_riesgos.tail(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486.0,59.0,288.0,0.0,30000.0,207.0,2.0,1.0,2.0,0.0
4491,1487.0,55.0,294.0,57.0,9300.0,238.0,4.0,1.0,2.0,0.0
4492,1488.0,53.0,148.0,106.0,30000.0,219.0,4.0,1.0,2.0,0.0
4493,1491.0,29.0,198.0,94.0,5250.0,214.0,2.0,1.0,2.0,0.0
4494,1493.0,32.0,195.0,41.0,7500.0,219.0,2.0,1.0,2.0,0.0
4495,1494.0,54.0,510.0,87.0,24000.0,214.0,2.0,1.0,2.0,0.0
4496,1495.0,63.0,305.0,99.0,9880.73,219.0,2.0,5.0,2.0,0.0
4497,1496.0,48.0,194.0,124.0,23000.0,224.0,4.0,1.0,2.0,0.0
4498,1497.0,39.0,245.0,121.0,12450.0,240.0,4.0,5.0,2.0,0.0
4499,1499.0,65.0,674.0,38.0,20000.0,238.0,4.0,5.0,2.0,0.0

In [34]:
# Asi como info muestra los datos que no son nulo con la funcion isnull() y sum(), podmeos obtener la cantidad de datos que son nulos y poder contrastarlos entre los de info()
data_riesgos.isnull().sum()

ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

In [37]:
#Almacenamos en una varibale contenedor el dataframe desde las fila 0 a 99 que serian las 100 filas solicitadas
contenedor=data_riesgos[0:100]
contenedor

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208.0,33.0,128.0,6.0,3230.0,192.0,2.0,3.0,2.0,1.0
1,2211.0,32.0,185.0,7.0,2930.0,217.0,2.0,1.0,5.0,1.0
2,2212.0,28.0,NaN,7.0,1883.7,202.0,2.0,1.0,2.0,1.0
3,2216.0,56.0,200.0,0.0,850.0,194.0,2.0,1.0,5.0,1.0
4,2218.0,32.0,131.0,65.0,3200.0,200.0,2.0,1.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...
95,2387.0,41.0,141.0,0.0,3420.36,214.0,4.0,2.0,1.0,1.0
96,2389.0,29.0,159.0,17.0,1157.06,163.0,2.0,4.0,2.0,1.0
97,2391.0,27.0,122.0,NaN,2000.0,188.0,2.0,1.0,2.0,1.0
98,2392.0,35.0,111.0,0.0,812.53,177.0,2.0,1.0,5.0,1.0
99,2394.0,28.0,137.0,0.0,2000.0,175.0,3.0,1.0,5.0,1.0